# learning-program-solutions

./: Week1_DataStructuresAndAlgorithms_HandsOn.docx  Week1_DesignPatternsAndPrinciples_HandsOn.docx
Week3/Spring Core_Maven/Exercise 2: Implementing Dependency Injection/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml  pom.xml
Week3/Spring Core_Maven/Exercise 4: Creating and Configuring a Maven Project/: App.java  pom.xml
Week3/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: Difference_Between_JPA_Hibernate_SpringDataJPA_.docx
Week3/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/: Country.java  CountryController.java  CountryRepository.java  CountryService.java  OrmLearnApplication.java  application.properties  data.sql  login.html  pom.xml
Week4/Spring REST using Spring Boot 3/1. spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/Code/: application.properties
Week4/Spring REST using Spring Boot 3/2. spring-rest-handson/Hello World RESTful Web Service/Code/: HelloWorldServiceApplicationTests.java  application.properties
Week4/Spring REST using Spring Boot 3/2. spring-rest-handson/REST - Country Web Service/Code/: Country.java  CountryController.java  CountrywebserviceApplication.java  application.properties  beans.xml  pom.xml
Week4/Spring REST using Spring Boot 3/2. spring-rest-handson/REST - Get country based on country code/Code/: CodeApplication.java  CodeApplicationTests.java  Country.java  CountryController.java  CountryService.java  application.properties  country.xml  pom.xml
Week4/Spring REST using Spring Boot 3/5. JWT-handson/Create authentication service that returns JWT/Code/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtResponse.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java  pom.xml
Week6/2. ReactJS-HOL/Code/: App.js
Week6/3. ReactJS-HOL/Code/: App.js  CalculateScore.js
Week6/4. ReactJS-HOL/Code/: App.css  App.js  Posts.js
Week6/5. ReactJS-HOL/Code/: App.js  CohortDetails.jsx  CohortDetails.module.css
Week7/10. ReactJS-HOL/Code/: App.css  App.js
Week7/11. ReactJS-HOL/Code/: App.css  App.js  Counter.js  CurrencyConverter.js  SyntheticEvent.js  WelcomeButton.js
Week7/12. ReactJS-HOL/Code/: App.css  App.js  GuestPage.js  LoginButton.js  LogoutButton.js  UserPage.js
Week7/13. ReactJS-HOL/Code/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js  index.css
Week7/9. ReactJS-HOL/Code/: App.css  App.js  IndianPlayers.js  ListofPlayers.js
