# Server configuration
server.port=8083

# Spring application name
spring.application.name=hello-world-service

# Logging configuration
logging.level.root=INFO
logging.level.com.cognizant.hello_world_service=DEBUG